spring.application.name=SmartContactManager

#database configuration "?serverTimezone=UTC" add this in case of getting error in db
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact 
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=root
spring.security.user.password=root